# ForeverAppAR

./: google-services.json  private_key.pepk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/foreverappar/com/Common/: ConnectionDetector.java  DBSetterGetter.java  GridViewAdapterBook.java  GridViewAdapterChap.java  GridViewAdapterChap1.java  GridViewAdapterSub.java  ListViewAdapterSub.java  Misc.java  Networking.java  ProgressHUD.java  SetterGetter_Sub_Chap.java
app/src/main/java/foreverappar/com/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java  SampleRendererBase.java
app/src/main/java/foreverappar/com/SampleApplication/utils/: LoadingDialogHandler.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Texture.java  VideoBackgroundShader.java
app/src/main/java/foreverappar/com/app/VideoPlayback/: FullscreenPlayback.java  KeyFrameShaders.java  VideoPlayback.java  VideoPlaybackRenderer.java  VideoPlaybackShaders.java  VideoPlayerHelper.java
app/src/main/java/foreverappar/com/dynamics/: ChapterAdapter.java  ChapterList.java  ChapterModel.java  RecordDatabase.java  ShowWebView.java  VideoPlayer.java
app/src/main/java/foreverappar/com/foreverappar/: Book_Name.java  Chapter_Activity.java  Class_Activity.java  ImageModel.java  MainActivity.java  OptionActivity.java  SlidingImage_Adapter.java  SplashScreen.java  Subject.java  WebViewAbout.java  WebViewPrivacy.java
app/src/main/java/foreverappar/com/utilities/: AllStaticMethod.java  AppConstant.java  UnzipUtil.java
app/src/main/java/foreverappar/database/: DBHandler.java  DBHandlerBName.java  DBHandlerSub.java
app/src/main/res/drawable/: button_design_background.xml  register_page_border_design.xml  register_page_toolbar_background.xml
app/src/main/res/layout/: activity_book_list.xml  activity_book_name.xml  activity_chapter_list.xml  activity_chapter_video_play_back.xml  activity_dash_board.xml  activity_login_page.xml  activity_main.xml  activity_my_profile.xml  activity_option.xml  activity_subject.xml  camera_overlay.xml  class_activity.xml  dash_toolbar.xml  gridview.xml  header.xml  otp_dialog.xml  progress_hudd.xml  register_page_toolbar.xml  sample_app_menu_layer.xml  splash_screen.xml  subject_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
release/: output-metadata.json
(+15 files in other folders)
